{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astery Engine Tools",
  "version": "0.2.3",
  "identifier": "com.asteryvn.engine-tools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Astery Engine Tools",
        "width": 1024,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/engine-toold"],
    "category": "DeveloperTool",
    "shortDescription": "Astery Engine Tools desktop control panel",
    "longDescription": "Desktop UI for the Astery Engine local daemon: status, jobs, logs, pairing."
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AsteryVN/astery_engine_tools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZBQjI3NkRDOTNCQ0RGNDgKUldSSTM3eVQzSGF5K2c4UE5iaFVtZm5mZW9XNWVPWUwwNi9yM2tkeGdobHdsdWhxSUlaQXZodEIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
